baseUrl = https://reqres.in/api
listUsers = /users?page=2
singleUser = /users/2
userNotFound = /users/23
listResource = /unknown
singleResource = /unknown/2
singleResourceNotFound = /unknown/23
createUser = /users
register = /register
login = /login
delayedResponse = /users?delay=3

